## TPC2 tarefa 2 - Python

In [1]:
import csv
import numpy as np
import pandas as pd
import sys
pd.set_option('display.min_rows', 20)
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
# For compatibility across multiple platforms
import os
IB = os.environ.get('INSTABASE_URI',None) is not None
open = ib.open if IB else open

### <font color = 'green'>World Cup with Pandas</font>
Solve the problems using the data in Pandas dataframes.

In [3]:
# Read the Players and Teams data into dataframes
f = open('Players.csv')
playersDF = pd.read_csv(f)
f = open('Teams.csv')
teamsDF = pd.read_csv(f)

playersDF.head()
#teamsDF.head()

     surname     team    position  minutes  shots  passes  tackles  saves
0     Abdoun  Algeria  midfielder       16      0       6        0      0
1    Belhadj  Algeria    defender      270      1     146        8      0
2  Boudebouz  Algeria  midfielder       74      3      28        1      0
3  Bougherra  Algeria    defender      270      1      89       11      0
4   Chaouchi  Algeria  goalkeeper       90      0      17        0      2

In [5]:
#Qual jogador (print do ultimo nome) de uma equipa com "ia" no nome, 
#que jogou menos de 200 minutos e fez mais de 100 passes?

ia_team = playersDF.team.str.contains("ia")
more_100 = playersDF['passes']>100
less_200 =  playersDF['minutes']<200
jogadorP = playersDF[ia_team & less_200 & more_100]
u_nome = jogadorP['surname']
print(u_nome)

431    Kuzmanovic
Name: surname, dtype: object

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: UserWarning: Boolean Series key will be reindexed to match DataFrame index.

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if __name__ == '__main__':

In [19]:
# Qual é o número médio de passes feitos pelos avançados? Pelos meio-campistas?
# Verifique se a resposta especifica qual é qual e não inclua outras
# posições no seu resultado.

avançados = playersDF[playersDF.position == ("forward")]
centrais = playersDF[playersDF.position == ("midfielder")]

nM_a = avançados.passes.mean()
nM_c = centrais.passes.mean()

#nM_a
#nM_c

In [20]:
# Qual equipe tem a maior relação (razão, racio, etc) de goalsFor versus goalsAgainst?
# Imprima apenas o nome da equipa.
# Dica: adicione uma coluna "racio" ao dataframe das equipas e, depois, faça o seu "sort" e, 
# em seguida, use a head(1) ou tail(1) ...

teamsDF["racio"] = teamsDF['goalsFor']/teamsDF['goalsAgainst']
teamsDF.sort_values(by='racio', inplace = True, ascending = False)
teamsDF.head(1)

,team,ranking,games,wins,draws,losses,goalsFor,goalsAgainst,yellowCards,redCards,Ratio,Racio,racio
2,Portugal,3,4,1,2,1,7,1,8,1,7.0,7.0,7.0

In [23]:
# Quantos jogadores que jogam numa equipa com ranking <10, 
# jogaram mais de 350 minutos?
# Lembrete: len() fornece o número de linhas que um dataframe contém

rank_10 = teamsDF[teamsDF["ranking"]<10]
e_rank_10 = rank_10.team
jog_10 = playersDF[playersDF.team.isin(e_rank_10)]

m_350 = jog_10[(jog_10.minutes>350)]
n_m_350 = len(m_350)
n_m_350

54

### <font color = 'green'>Titanic with Pandas</font>
Solve the problems using the data in Pandas dataframe.

In [24]:
# Read the Titanic data into a dataframe
f = open('Titanic.csv')
titanicDF = pd.read_csv(f)
titanicDF

,last,first,gender,age,class,fare,embarked,survived
0,Braund,Mr. Owen Harris,M,22.0,3,7.2500,Southampton,no
1,Cumings,Mrs. John Bradley (Florence Briggs Thayer),F,38.0,1,71.2833,Cherbourg,yes
2,Heikkinen,Miss Laina,F,26.0,3,7.9250,Southampton,yes
3,Futrelle,Mrs. Jacques Heath (Lily May Peel),F,35.0,1,53.1000,Southampton,yes
4,Allen,Mr. William Henry,M,35.0,3,8.0500,Southampton,no
5,Moran,Mr. James,M,NaN,3,8.4583,Queenstown,no
6,McCarthy,Mr. Timothy J,M,54.0,1,51.8625,Southampton,no
7,Palsson,Master Gosta Leonard,M,2.0,3,21.0750,Southampton,no
8,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg),F,27.0,3,11.1333,Southampton,yes
9,Nasser,Mrs. Nicholas (Adele Achem),F,14.0,2,30.0708,Cherbourg,yes
...,...,...,...,...,...,...,...,...
881,Markun,Mr. Johann,M,33.0,3,7.8958,Southampton,no
882,Dahlberg,Miss Gerda Ulrika,F,22.0,3,10.5167,Southampton,no
883,Banfield,Mr. Frederick James,M,28.0,2,10.5000,Southampton,no
884,Sutehall,Mr. Henry Jr,M,25.0,3,7.0500,Southampton,no
885,Rice,Mrs. William (Margaret Norton),F,39.0,3,29.1250,Queenstown,no
886,Montvila,Rev. Juozas,M,27.0,2,13.0000,Southampton,no
887,Graham,Miss Margaret Edith,F,19.0,1,30.0000,Southampton,yes
888,Johnston,"Miss Catherine Helen ""Carrie""",F,NaN,3,23.4500,Southampton,no
889,Behr,Mr. Karl Howell,M,26.0,1,30.0000,Cherbourg,yes
890,Dooley,Mr. Patrick,M,32.0,3,7.7500,Queenstown,no

In [26]:
# Quantas mulheres casadas embarcaram em Cherbourg?
# Nota: 'first' é uma função no Pandas, então 'titanic.first' irá gerar um erro;
# use 'titanic[' first ']


mrs = titanicDF['first'].str.contains("Mrs")
cherbourg = titanicDF['embarked'] == ("Cherbourg")
casadas = titanicDF[mrs]
c_Cher = len(casadas[cherbourg])
c_Cher

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if __name__ == '__main__':

33

In [36]:
# Liste a tarifa média paga pelos passageiros em cada uma das cidades de embarque.

south = titanicDF[titanicDF.embarked == ("Southampton")]
cher = titanicDF[titanicDF.embarked == ("Cherbourg")]
queen = titanicDF[titanicDF.embarked == ("Queenstown")]

nM_so = south.fare.mean()
nM_ch = cher.fare.mean()
nM_qu = queen.fare.mean()

#nM_so
#nM_ch
#nM_qu

In [43]:
# Os valores inexistentes (missing)  no Pandas são nulos (null), impressos como 'NaN' e
# a function pd.isnull(v) verifica se um valor é nulo.
# Que fração dos passageiros não tem valor para a idade?
nulo = titanicDF.isnull().sum(axis = 0) 
sem_i = nulo.age
total = len(titanicDF)
percent = int(sem_i/total * 100)
print(percent,"% não têm valor de idade")

19 % não têm valor de idade